<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Forms</title>
</head>
<body>
<h1>HTML Forms</h1>
<hr>
<!--    <form form method="POST" action="https://request-inspector.glitch.me/">-->

<!--        <label for="username">Username</label>-->
<!--        <input id="username" name="username" type="text">-->
<!--        <br>-->

<!--        <label for="password">Password</label>-->
<!--        <input id="password" name="password" type="password">-->
<!--        <br>-->

<!--        <label for="favorite">Favorite Number</label>-->
<!--        <input id="favorite" name="favorite" id="favorite">-->
<!--        <br>-->

<!--        <input type="submit">-->
<!--    </form>-->

<form method="GET" action="https://request-inspector.glitch.me">
<!--    <label for="zipcode">Zipcode</label>-->
<!--    <input type="number" name="zipcode" id="zipcode" placeholder="input a zipcode">-->

<!--    <label for="street">Street</label>-->
<!--    <input type="name" name="street" id="street" placeholder="Houston">-->

<!--    <label for="password">Password</label>-->
<!--    <input type="text" name="zipcode" id="zipcode" placeholder="input a zipcode">-->
<!--    -->

<!--<textarea name="enter address" placeholder="enter your address">-->
<!--    600 Navarro St-->
<!--    San Antonio, TX 78205-->
<!--</textarea>-->

<label>What is 12 *12?<br>
    <input type="radio" name="quiz_question_1" value="a">A) 24 <br>
    <input type="radio" name="quiz_question_1" value="b">B) 100 <br>
    <input type="radio" name="quiz_question_1" value="c">C) 144 <br>
    <input type="radio" name="quiz_question_1" value="d">D) 96 <br>
    <br>

<!--    <label for="comment">Comment:</label>-->
<!--    <input type="text" id="comment"name="comment">-->
<!--    <input type="hidden" name="username" value="lyndadelagarza">-->

    <select name="coffee_preference">
        <option value="light">Light Roast</option>
        <option value="dark">Dark Roast</option>
        <option value="espresso">Espresso Blend</option>
    </select>

    <button type="submit">Go</button>

</label>
</form>

</body>
</html>